# TravelsSemesterWork

./: Dockerfile  build.gradle  settings.gradle
backend/: docker-compose.yml
backend/src/main/java/com/example/semesterwork/: SemesterWorkApplication.java
backend/src/test/java/com/example/semesterwork/: RoutesTest.java
frontend/: README.md  build.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: baseline_filter_list_24.xml  baseline_search_24.xml  icon_selector.xml  outline_favorite_24.xml  outline_mode_edit_24.xml  outline_pin_drop_24.xml  outline_route_24.xml  shape_card_button.xml  shape_search_bar.xml
frontend/app/src/main/res/layout/: activity_main.xml  card_place_details.xml  fragment_create_route.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_place_details.xml  fragment_places.xml  fragment_profile.xml  fragment_routes.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_details.xml  item_error.xml  item_place.xml  item_review.xml  item_route.xml  toolbar.xml
frontend/app/src/main/res/menu/: filter_menu.xml  menu_bottom_navigation.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: dimens.xml  strings.xml
frontend/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/semesterwork/: GeneralResponse.java
src/main/java/com/example/semesterwork/admin/: AdminController.java
src/main/java/com/example/semesterwork/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  LogoutService.java
src/main/java/com/example/semesterwork/config/: ApplicationConfig.java  JavaConfig.java  MyUserDetails.java  SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/example/semesterwork/: SemesterWorkApplicationTests.java
(+166 files in other folders)
