<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingHorizontal="16dp"
        android:id="@+id/profile_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/md_theme_light_secondaryContainer"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_ic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/shape_search_bar"
            android:backgroundTint="@color/md_theme_light_error"
            android:contentDescription="@string/avatar"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/md_theme_light_onSecondaryContainer"
                android:textSize="20sp"
                tools:text="Firstname Lastname" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/md_theme_light_onSecondaryContainer"
                android:textSize="16sp"
                tools:text="6.0" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_ll"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:background="@color/md_theme_light_secondaryContainer"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id porttitor ante. Maecenas dapibus erat eu facilisis auctor. Nullam ac viverra dolor. Etiam metus ipsum, ultrices sed leo bibendum, rhoncus tristique lectus"
        />
</androidx.constraintlayout.widget.ConstraintLayout>